# teste_tecnico_ptc

./: README.md  teste_pratico_ptc.sln
Blog.API/: Blog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blog.API/Controllers/: PostController.cs  UserController.cs
Blog.API/Hubs/: PostHub.cs
Blog.API/Properties/: launchSettings.json
Blog.Core/: Blog.Core.csproj
Blog.Core/Interfaces/: IPostService.cs  IUserService.cs
Blog.Core/Services/: PostService.cs  UserService.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/DTOs/Post/: PostRequestDto.cs  PostResponseDto.cs
Blog.Domain/DTOs/User/: LoginRequestDto.cs  RegisterRequestDto.cs  UserResponseDto.cs
Blog.Domain/Entities/: Post.cs  User.cs
Blog.Infra/: Blog.Infra.csproj
Blog.Infra/Data/: ApplicationDbContext.cs
Blog.Infra/Data/Configurations/: PostConfiguration.cs  UserConfiguration.cs
Blog.Infra/Repositories/: PostRepository.cs  UserRepository.cs
Blog.Tests/: Blog.Tests.csproj  PostServiceTests.cs
